Name                              Stmts   Miss  Cover
-----------------------------------------------------
horseshow/__init__.py                 0      0   100%
horseshow/settings.py                24      0   100%
horseshow/urls.py                     3      0   100%
horseshow/wsgi.py                     4      4     0%
manage.py                             9      2    78%
show/__init__.py                      0      0   100%
show/admin.py                         9      0   100%
show/apps.py                          3      3     0%
show/forms.py                       123      0   100%
show/labels.py                       22     15    32%
show/migrations/0001_initial.py       9      0   100%
show/migrations/__init__.py           0      0   100%
show/models.py                       96      0   100%
show/populatepdf.py                  40     25    38%
show/tests.py                       772     82    89%
show/urls.py                         15      0   100%
show/views.py                       375      0   100%
-----------------------------------------------------
TOTAL                              1504    131    91%
