Name                                         Stmts   Miss  Cover
----------------------------------------------------------------
horseshow/__init__.py                            0      0   100%
horseshow/settings.py                           24      0   100%
horseshow/urls.py                                3      0   100%
horseshow/wsgi.py                                4      4     0%
manage.py                                        9      2    78%
show/__init__.py                                 0      0   100%
show/admin.py                                    9      0   100%
show/apps.py                                     3      3     0%
show/forms.py                                  146     27    82%
show/migrations/0001_initial.py                  8      0   100%
show/migrations/0002_auto_20190126_2307.py       5      0   100%
show/migrations/0003_auto_20190126_2311.py       5      0   100%
show/migrations/0004_auto_20190126_2315.py       5      0   100%
show/migrations/0005_auto_20190126_2315.py       5      0   100%
show/migrations/0006_auto_20190126_2316.py       5      0   100%
show/migrations/0007_auto_20190126_2334.py       4      0   100%
show/migrations/0008_auto_20190127_0129.py       4      0   100%
show/migrations/0009_auto_20190204_0210.py       5      0   100%
show/migrations/0010_auto_20190210_2204.py       5      0   100%
show/migrations/0011_auto_20190210_2304.py       5      0   100%
show/migrations/0012_auto_20190213_1506.py       5      0   100%
show/migrations/__init__.py                      0      0   100%
show/models.py                                  93     10    89%
show/populatepdf.py                             40     25    38%
show/tests.py                                   82      5    94%
show/urls.py                                    15      0   100%
show/views.py                                  750    672    10%
----------------------------------------------------------------
TOTAL                                         1239    748    40%
